{
    "title": "test fsdgdgm",
    "baseURL": "https:\/\/asd.wer.xcv",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "121494071,83052333",
    "params": {
        "reservedContent": "test.md,new\/new.md",
        "loginId": "1758823",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "wer.xcv"
    }
}